# MoviesAPI

./: MoviesApi.sln  README.md
MoviesApi/: MoviesApi.csproj  Program.cs  Startup.cs  appsettings.json
MoviesApi.AccessLayer/: MoviesApi.AccessLayer.csproj  MoviesDBEntities.cs  PopulateDb.cs
MoviesApi.AccessLayer/EntityConfiguration/: CountryEntityConfiguration.cs  MovieEntityConfiguration.cs  PersonEntityConfiguration.cs  ProducerEntityConfiguration.cs  ProducersDBEntities.cs
MoviesApi.AccessLayer/EntityConfiguration/many-to-many/: MoviePersonEntityConfiguration.cs  MovieProducerEntityConfiguration.cs
MoviesApi.AccessLayer/dao/: ICountryDao.cs  IMovieDao.cs  IMoviePersonDao.cs  IMovieProducerSql.cs  IPersonDao.cs  IProducerDao.cs
MoviesApi.AccessLayer/dao/sql/: CountrySql.cs  MoviePersonSql.cs  MovieProducerSql.cs  MovieSql.cs  PersonSql.cs  ProducerSql.cs
MoviesApi.Model/: Country.cs  Movie.cs  Person.cs  Producer.cs  TypesOfPeople.cs
MoviesApi.Model/DTO/: MovieDTO.cs  PersonDTO.cs  ProducerDTO.cs
MoviesApi.Model/DbModels/: MoviePerson.cs  MovieProducer.cs
MoviesApi.Model/Enums/: TypesOfGenre.cs  TypesOfSex.cs
MoviesApi.Model/Models/: Country.cs  Movie.cs  Person.cs  Producer.cs
MoviesApi.PopulateDb/: MoviesApi.PopulateDb.csproj  PopulateDb.cs
MoviesApi/Controllers/: MoviesController.cs  PersonController.cs  ProducerController.cs  ProducersController.cs  ValuesController.cs
MoviesApi/Properties/: launchSettings.json
